{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Host=localhost;Database=platformdb;Username=mustafaberen41"
  },
  "FileService": {
    "BaseUrl": "http://localhost:5205"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/platform",
    "TokenUrl": "http://localhost:8080/realms/platform/protocol/openid-connect/token",
    "ClientId": "yonetimapi",
    "ClientSecret": "yonetimapi-secret-v1",
    "FrontendClientId": "frontend-test",
    "RequireHttpsMetadata": false
  }
}
