{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Host=localhost;Database=platformdb;Username=mustafaberen41"
  },
  "FileStorage": {
    "ReadPath":    "/Volumes/platform-files/export",
    "StagingPath": "/Volumes/platform-files/staging",
    "ExportPath":  "/Volumes/platform-files/export"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/platform",
    "RequireHttpsMetadata": false
  }
}